# surveyplatform-survey-response-service

./: .editorconfig  .gitignore  08-fix-fk-constraint.sh  SurveyPlatform.SurveyResponseService.sln  global.json
.github/workflows/: 1-build.yml  2-deploy.yml  3-test.yml  4-remove.yml  build.yml  survey-response-build.yml  survey-response-deploy.yml  survey-response-remove.yml  survey-response-test.yml
docker/: Dockerfile
k8s/: deployment.yaml
src/SurveyPlatform.SurveyResponseService.Api/: Program.cs  SurveyPlatform.SurveyResponseService.Api.csproj  SurveyPlatform.SurveyResponseService.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SurveyPlatform.SurveyResponseService.Api/Controllers/v1/: MyResponsesController.cs  ResponsesController.cs
src/SurveyPlatform.SurveyResponseService.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/SurveyPlatform.SurveyResponseService.Api/Properties/: launchSettings.json
src/SurveyPlatform.SurveyResponseService.Application/: DependencyInjection.cs  SurveyPlatform.SurveyResponseService.Application.csproj
src/SurveyPlatform.SurveyResponseService.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/SurveyPlatform.SurveyResponseService.Application/DTOs/: AnswerDto.cs  AnswerInputDto.cs  PagedResultDto.cs  ResponseStatsDto.cs  SurveyResponseDetailDto.cs  SurveyResponseDto.cs
src/SurveyPlatform.SurveyResponseService.Application/Interfaces/: ICurrentUserService.cs  IEventPublisher.cs
src/SurveyPlatform.SurveyResponseService.Application/Mappings/: ResponseMappingProfile.cs
src/SurveyPlatform.SurveyResponseService.Common/Constants/: Roles.cs
src/SurveyPlatform.SurveyResponseService.Domain/Aggregates/: AggregateRoot.cs  Entity.cs
src/SurveyPlatform.SurveyResponseService.Domain/Enums/: ResponseStatus.cs
src/SurveyPlatform.SurveyResponseService.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  ResponseDeletedEvent.cs  ResponseDraftSavedEvent.cs  ResponseSubmittedEvent.cs  ResponseUpdatedEvent.cs
src/SurveyPlatform.SurveyResponseService.Infrastructure/: DependencyInjection.cs  SurveyPlatform.SurveyResponseService.Infrastructure.csproj
src/SurveyPlatform.SurveyResponseService.Infrastructure/Messaging/: AzureServiceBusEventPublisher.cs  RabbitMqEventPublisher.cs
src/SurveyPlatform.SurveyResponseService.Infrastructure/Migrations/: 20260122172029_InitialCreate.Designer.cs  20260122172029_InitialCreate.cs  ResponseDbContextModelSnapshot.cs
src/SurveyPlatform.SurveyResponseService.Infrastructure/Persistence/: ResponseDbContext.cs
src/SurveyPlatform.SurveyResponseService.Infrastructure/Persistence/Configurations/: AnswerConfiguration.cs  SurveyResponseConfiguration.cs
src/SurveyPlatform.SurveyResponseService.Infrastructure/Repositories/: SurveyResponseRepository.cs
src/SurveyPlatform.SurveyResponseService.Infrastructure/Services/: CurrentUserService.cs
tests/SurveyPlatform.SurveyResponseService.ArchitectureTests/: SurveyPlatform.SurveyResponseService.ArchitectureTests.csproj
tests/SurveyPlatform.SurveyResponseService.IntegrationTests/: SurveyPlatform.SurveyResponseService.IntegrationTests.csproj
tests/SurveyPlatform.SurveyResponseService.UnitTests/: SurveyPlatform.SurveyResponseService.UnitTests.csproj
(+25 files in other folders)
